11

· Aldinae. 1575. 8. vetum velut novae editioni in-
. 11111111111545111. ¹ ' struxit.
. Robeni Stephani 1. 1544· 8. Eius Gland. Glandorpiue, cuiue animadversiones
numerus 18 Vas. 12. et Fr. ita locupletiores iie, quaneh Rei·
, - Ρ11111111, 1117. ad octo Aldinam . ' neccio editae hebet sylloge Jun-
sequentei. ⁴ ¹ “ getmenniana,admorginemexem·
. 61ΡΡ11111111111110111549.12.’ plarieBa'sileensisa.1548adeori·
' . 111111οηὶ1111116811111111111.15608.ΡιαςΡοεεῑᾰθο.8118818888
,η Ρ111111111111181111111Ρ1111111(1.1Ρ111) (1111181113. · Ι
115..868 · Rhell. Rheilicanue 1111118111 111103111-
. 811111111Ε1111111111111585. 12 ““ Jung.
. 60811111111181111111111.175518 c. coniecit
,. Ceilariilipsiensisa.1755m8 . 11. mter hneas seu versus
Dav. Davisii Cantabrigiensisa, 1727. 4. 11Ρ interlineas amenuprima
Cl. Clarkiilassndinenssissa.1777··8 ils. 11111111111111111111111111181
Ο. 0118111801Ρ111. 1757. 4. (0118111811- im. -in margine
¹. pianae minoris commemoiandae imp.¹ im am. pr
occasio in hoc specimine nulla ims'. im. 1111. sec.
·deta eet.) · 1.,11 lacuna seu vacuum spatium
ΜΟ. Morie17808· ’ 0111. omissum ’
Bip. 8111111ῑὶ111. 17828. , Ρ.1 probante ,
Ob. Oberlinia. 18058 ’ 1’2 codicum sigms superne appicta pri·
Dae. Dflehnfia· 18258 , . , Ι , mameteecuodem 11111111ωείςηί-

Κ1. Kreyssigiie18268 , . fleant. - ι
An. 1115001113. 0¹11¹1⁸ nomenata, qui 1-4. editiones onte Beroaldin'om

Ι· exemplar edmonis Davisionaein' 1-'5 18111011111111811111111111111111111 .

515119111111111181111111ς11 aeser- ἦ, in requuis.

Ἰ ’ monam—ff

·' , 11111141. ,iai .111“11.’;,’. ...1113 ..¹.·. ἰ .
·.111111111ῤ.; 1111 {Gavii 1111, Ι111Ρ11111111 1 1 ...’..·. . ι.

1111’.1111111118111111118111111,11..1111111 .,}., ,31' ·. ’ ’

 

