¹¹

11 pene cunctis omnium anteferenda censeo. Tamen eo magis attingenda illa
erant, quo facilius audaciae et temeritatis suspicio caderem eum videretur,
qui novam recensionem Commentariorum tentaret. Nunc pauca de editionibus
addam Earum omnium quintuplex 'genul est, et codsentrremter se solent

piincegs 11, sequentes usque ad Florentinam, quod genus primurn est, Beroal-

'dinam quoque comprelrendens Secundum facit Florentino, quarn ego, quum ¹

J ¹ 11111111111111191111111,1111111111111111111111111111111111111111111,1111111111 .

praelatione ad Rudentem Rerzu p 8 ostendi, repetitionem eius esse 1111111111’
a 1511, qua quum 1111 mihi linerat, utendum pro illa putavi. Tertiam fanu
liam ducit Aldina 1. 1513, quae asseclas heberaei 11, quas in 11111111 er subieci.

Qlaalli generis dux est Vabcosanm, odius editionem contu ulit Oudendorpius,

ego nondum vidis Sed erus instar haberi potest Frelloniana Lugdunensiq cuius y
111111111111111111,’,·,1,11111111911111111111111111111111111 Ad 1111111 genus re 1
'rendae 1111111111. Stephani 11 Gryphiana minor. Quintum a Lipsio inchoatum.
1111111111111111111111.8111111111 editionem Oudendorpius accurate .
11111111111111Ὲ111111111111111111111111 adhibui, 11 quando Scaliga'nanaa oblitus
,1111 esset quod perraroaemdrt Haec ultima est earum, quae 1111111111 usum}
praebent 911111111111111111111111111111, Goduinus2 6111111111,- (1111111111,
Davisius, 01111111, del codices nu llos adhibuerunt 11111111111111 maniae lel

ctionis reddidqudull ut 91111111111111111 eorum codices, quibus usi sunt, nomi-23
nari debeant Post Oudendorpium qui benemoruerunt, 111 1111 specimine mafq
mrdssdfflrmtbllvrbs 1011111111, neemiam Kuoy'ssigius.¹ ι ,’,11

111* ¹¹¹“¹¹ 111..
,’111,1·)111“,;1,11’1.’“11ζ**.’ῖ1[’
addhibi- ,111 11.,’1 .
usuum >ton u' :n icgjui, 111· 1
,111111
..1.[ἒ11 ,1 1111111118
ds ῖ..’.ῐ.ῐ· ,u uoiomruuidntj'ui', ,’11
’ ,” ,ἐ,·“·”31,1.’1*1’;·111“1 , , .
,11.’1111 ,1. ,Ξ,·;. *null ,ll ¹¹¹ 1¹· · ,
,11.1Ᾰ1ζ1111ἷ111 ,'.'J:‘=¹.⁴ · ’,ΞΣ lm* ’· . {¹21¹ss ¹¹:¹,n1l11 2
.ὃ.ἶ’ἶί.1.1311.11*11; ,1. ·1.11·..·. *. rmus. ,1
111111,“.’.1,,11ἰ”1 1111111,Ξ;111111,1·ῗ·,·,.”,’ M unrt‘tr‘r *1¹¹¹ ,Ξ,*,·.11,11,11·11111,,
,111111 ..1 · „ranneriusmaome? 1111111111

xa⁴

 

